port 5000
sentinel monitor mymaster 192.168.1.20 6379 2
sentinel down-after-milliseconds mymaster 5000 // 5s after master is down, sentinel will mark it as down
sentinel failover-timeout mymaster 10000 // 10s after master is down, failover will start
sentinel parallel-syncs mymaster 1